[tox]
envlist = python310 #, python38, python39, python311, python312, python313 

[testenv]
skip_install = True
deps =
    -rtests/requirements-test.txt
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
    -rmloda_plugins/function_extender/base_implementations/otel/requirements.txt
    -rdocs/licence/requirements.txt
    -rdocs/docs/examples/requirements.txt
allowlist_externals = sh
commands = pytest -n 8 --timeout=10
           ruff check --line-length 120 . 
           ruff format --line-length 120 --check .
           sh -c "pip-licenses --format=plain-vertical --with-urls --with-license-file | sed '/\/home\//d' > attribution/THIRD_PARTY_LICENSES.md"
           sh -c "pip-licenses --format=markdown > attribution/ATTRIBUTION.md"
           sh -c "pip-licenses --ignore-packages attrs --allow-only='Apache-2.0;Apache Software License;MIT;The Unlicense (Unlicense);MIT License;Python Software Foundation License;BSD License;GNU Lesser General Public License v2 or later (LGPLv2+);ISC License (ISCL);Mozilla Public License 2.0 (MPL 2.0);Apache License, Version 2.0;Apache 2.0;Apache Software License 2.0;' > /dev/null"
           mypy --strict --ignore-missing-imports .
           
[testenv: core]
skip_install = True
deps =
    -rtests/requirements-test.txt
commands = pytest -n 8 --ignore=mloda_plugins/ --ignore=tests/test_documentation/ --ignore=tests/test_plugins/ --ignore=tests/test_examples/ --timeout=10

[testenv: installed]
skip_install = False
usedevelop = False
deps =
    -rtests/requirements-test.txt
    -rmloda_plugins/compute_framework/base_implementations/pandas/requirements.txt
    -rmloda_plugins/function_extender/base_implementations/otel/requirements.txt
commands =
    pip install .
    pytest --import-mode append --timeout=10 -n 8
allowlist_externals = rm
commands_post =
    pip uninstall -y mloda
    rm -rf build dist *.egg-info
